<!DOCTYPE html>
<html>
    <head>
        <title>Steve Lacy</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="https://shop.stevelacys.com/cdn/shop/files/Logo_Black.png?v=1657820000&width=500">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <body>
            <nav class="navbar">
                <div class="navdiv">
                    <div class="logo"><a href="#">Gemini rights</a></div>
                    <a href="https://shop.stevelacys.com/"><img src="https://shop.stevelacys.com/cdn/shop/files/Logo_Black.png?v=1657820000&width=500"></a>
                    <ul>
                        <li><a href="#1">Биография</a></li>
                        <li><a href="#2">Дискография</a></li>
                        <li><a href="#3">Мерч</a></li>
                    </ul>
                </div>
            </nav>
            <div class="main">
                <div class="content">
                    <img src="https://i.pinimg.com/736x/17/b5/37/17b537f41979884c232aad31c4ded5e4.jpg" alt="">
                    <h1>Steve Lacy</h1>
                    <p>Американский певец - Гитарист - Продюсер</p>
                </div>
            </div>
            <div class="bio">
                <img class="gui" src="https://i.pinimg.com/736x/8a/50/f9/8a50f93f0b6fa32d4b6d4391286feca2.jpg">
                <section id="1">
                <h1>Биография</h1>
                <p>Стив Лэйси (Steve Lacy) — американский певец, гитарист, автор песен и продюсер, который привлек внимание благодаря своему уникальному звучанию,<br>
                    сочетающему элементы R&B, соула. Стив Лэйси известен своими уникальными подходами к созданию музыки.<br>
                    Например, он продюсировал часть своих ранних треков, используя iPhone и приложение GarageBand. Его творчество вдохновлено такими артистами,<br>
                    как Принс, Фаррелл Уильямс и Джими Хендрикс.<br>
                    Полное имя: Стивен Томас Лэйси-Морроу (Stephen Thomas Lacy-Morrow).<br>
                    Дата рождения: 23 мая 1998 года.<br>
                    Место рождения: Комптон, штат Калифорния, США.<br>
                    В 2023 году его песня Bad Habit была номинирована на несколько премий Грэмми, включая категорию «Песня года».<br>
                    Он получил широкое признание за вклад в современную R&B и инди-музыку.</p>
                </section>
            </div>
            <div class="discography">
                <section id="2">
                <h1>Дискография</h1>
                <div class="disco">
                    <div class="graphy">
                        <a href="https://open.spotify.com/album/6m5qlaMzLtNsQDj3DQY5ji?si=_O2y2Xv-TaWki2RANnPJGw"><img src="https://i.pinimg.com/736x/9d/37/52/9d3752961be18efd8c451b058c393fe3.jpg" alt="">The Lo-Fis</a>
                    </div>
                    <div class="graphy">
                        <a href="https://open.spotify.com/album/3Ks0eeH0GWpY4AU20D5HPD?si=T8CW_SgLTDWubjTBc9Yx1g"><img src="https://i.pinimg.com/736x/fb/bb/fc/fbbbfc3b0062792d20fcad0b9951d997.jpg" alt="">Gemini Rights</a>
                    </div>
                    <div class="graphy">
                        <a href="https://open.spotify.com/album/4hvsfS6cytmO16IfAptVA9?si=-TbvaN8QQ7-JDWRqdaFU1w"><img src="https://i.pinimg.com/736x/87/b2/d5/87b2d54a81da2a613632f536ea5e2abb.jpg" alt="">Apollo XXI</a>
                    </div>
                </section>
                </div>
            </div>
            <div class="ww">
                <secton id="3">
                <h1>Мерч</h1>
                <div class="merch">
                    <div class="cloth">
                        <a href="https://shop.stevelacys.com/products/lacy-hoodie-50"><img src="https://shop.stevelacys.com/cdn/shop/products/image_c1d3c117-0e6f-4921-a6c1-48a576a4b557.png?v=1657776301&width=360" alt=""></a>
                    </div>
                    <div class="cloth">
                        <a href="https://shop.stevelacys.com/products/logo-tee"><img src="https://shop.stevelacys.com/cdn/shop/products/image_3e3710b6-442b-45db-94c8-5d4890ea4f2f.png?v=1657841050&width=360" alt=""></a>
                    </div>
                    <div class="cloth">
                        <a href="https://shop.stevelacys.com/products/rhinestone-logo-hoodie-70"><img src="https://shop.stevelacys.com/cdn/shop/products/image_d5b67217-4187-4ea0-9854-39913cea8a98.png?v=1657776273&width=360" alt=""></a>
                    </div>
                </div>
            </section>
            </div>
            <footer>
                <div class="footer">
                    <div class="icons">
                        <a href="https://x.com/realstevelacyy"><img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/x-social-media-black-icon.png" alt=""></a>
                        <a href="https://open.spotify.com/artist/57vWImR43h4CaDao012Ofp?si=MS2q9sorQey1xRU1BaARtw"><img src="https://storage.googleapis.com/pr-newsroom-wp/1/2023/05/Spotify_Primary_Logo_RGB_Black.png" alt=""></a>
                        <a href="https://soundcloud.com/steevlacy"><img src="https://cdn-icons-png.flaticon.com/512/51/51992.png" alt=""></a>
                        <a href="https://www.instagram.com/steve.lacy/"><img src="https://cdn.icon-icons.com/icons2/2845/PNG/512/instagram_logo_icon_181283.png" alt=""></a>
                    </div>
                </div>
                <div class="footerbottom">
                    <p>© 2025, Samatuly Dias</p>
                </div>
            </footer>
    </head>
</html>